\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bivariate Gaussians}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}More bivariate Gaussians}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a}{{1a}{1}}
\newlabel{sub@fig:2a}{{a}{1}}
\newlabel{fig:2b}{{1b}{1}}
\newlabel{sub@fig:2b}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bivariate Gaussian Plot\relax }}{1}}
\newlabel{fig:plots}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigendecomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Handwritten digit recognition using a Gaussian generative model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pseudocode}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode of training procedure\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}error rate on test set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}posterior probabilities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A classifier for MNIST that occasionally abstains}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pseducode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}two curves}{4}}
